<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whether</title>
    <style>
        .aro{
            height:500px;
            width:270px;
            border-radius:10px;
            background-image: url("../images/wwwwwwwwwwwwwwwwwwwwwww.jpg");
            background-position: center;
            background-repeat:no-repeat;
            background-size: 270px 500px;
            margin-top:100px;
            margin-left:490px;
        }
        .bro{
            height:150px;
            width:250px;
            font-family:calibri;
            font-size: 20px;
            padding-top:50px;
            padding-left:20px;
            color: white;
        }
        .cro{
            margin:5px;
            height:260px;
        }
        .dro{
            display: flex;
        }
        .ero{
            flex:1;
            width:110px;
            height:80px;
            border-radius: 10px;
            margin:5px;
            background-image: url("../images/whether2.jpg");
            background-position: center;
            background-repeat:no-repeat;
            background-size: 120px 80px;
        }
        .fro{ 
            flex:1;
            width:110px;
            height:80px;
            border-radius: 10px;
            margin:5px;
            background-image: url("../images/whether3.jpg");
            background-position: center;
            background-repeat:no-repeat;
            background-size: 120px 80px;
        }
        .gro{
            display: flex;
        }
        .hro{
            flex:1;
            width:250px;
            height:125px;
            border-radius: 10px;
            margin:5px;
            background-image: url("../images/whether1.jpg");
            background-position: center;
            background-repeat:no-repeat;
            background-size: 250px 125px;
        }
    </style>
</head>
<body>
    <div class="aro">
        <div class="bro">
            Humidity&emsp;&emsp;&emsp;40%<br>
            Real feel&emsp;&emsp;&emsp;&nbsp;33'<br>
            Pressure&emsp;&emsp;&ensp;&ensp;&nbsp;1007<sub>mbar</sub><br>
            Chance of rain&ensp;&nbsp;&nbsp;5%
        </div>
        <div class="cro">
            <div class="dro">
                <div class="ero">

                </div>
                <div class="fro">

                </div>
            </div>
            <div class="gro">
                 <div class="hro">

                 </div>
            </div>
        </div>
    </div>
    <center><h2>Done by-<span>"Aravind"</span></h2></center>
</body>
</html>